[EyeFiServer]
host_name = 
host_port = 59278
mac_0 = 
upload_key_0 = 
mac_1 = 
upload_key_1 = 
upload_dir = /share/Multimedia/Eye-Fi/%%Y-%%m-%%d
upload_uid = 0
upload_gid = 0
upload_file_mode = 420
upload_dir_mode = 509
