
[EyeFiServer]

# host name and port to listen on
# you can leave hostname empty for localhost

host_name:
host_port:59278

# To use this script you need to have your Eye-Fi upload key.
# You can find it after configuring the card, 
# which you can currently on do on windows or mac
# It is inside C:\Documents and Settings\<User>\Application Data\Eye-Fi\Settings.xml on windows
# or ~/Applications Data/Eye-Fi/Settings.xml on mac
# search for it and paste it here:

upload_key:d235d9e09e7986fd253c05e2d56b5530

# When connecting, all files are downloaded in one directory
# the name of the directory can be a strftime formatted string like 
# /home/myblog/pictures/%%Y-%%m-%%d
# notice the double percent sign to escape % from ini interpolation

upload_dir:/home/david/Pictures/eye-fi/%%Y-%%m

# The UID of the user that you want to own the uploaded images
upload_uid:1000
# The GID of the group that you want to own the uploaded images
upload_gid:1000
# The permissions to use for the uploaded images
upload_file_mode:420
# The permissions to use for the directories that are created
upload_dir_mode:509
